<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .answer-element {
            text-align: center;
        }

        .answer-block {
            text-align: center;
            border: 2px solid gainsboro;
            border-radius: 50px;
            width: 20%;
            margin: auto;
            margin-top: 25px;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: border 1s ease-out;
            -moz-transition: border 1s ease-out;
            -o-transition: border 1s ease-out;
            transition: border 1s ease-out;
            background-color: white;
        }

        .answer-block:hover {
            border: 2px solid purple;
        }


        .next-block {
            text-align: center;
            border: 2px solid gainsboro;
            border-radius: 50px;
            width: 20%;
            margin: auto;
            margin-top: 25px;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: border 1s ease-out;
            -moz-transition: border 1s ease-out;
            -o-transition: border 1s ease-out;
            transition: border 1s ease-out;
            background-color: lightgreen;
        }

        .next-block:hover {
            border: 2px solid green;
        }

        #confetti-canvas {
            top: 0;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="question-block" style="text-align: center;">
        <h1 id="score" style="color:rgb(11, 207, 11);"></h1>
        <br>
        <h1 id="question" style="text-align: center; font-size: 48px;">Loading...</h1>
        <br>
        <div id="ans1c" class="answer-block">
            <h3 id="ans1">Are</h3>
        </div>
        <div id="ans2c" class="answer-block">
            <h3 id="ans2">You</h3>
        </div>
        <div id="ans3c" class="answer-block">
            <h3 id="ans3">READY</h3>
        </div>
        <div id="ans4c" class="answer-block">
            <h3 id="ans4">?</h3>
        </div>
        <div id="next" class="next-block" style="display: none;">
            <h3 id="next">Next</h3>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="confetti.js"></script>
</body>

</html>